basic shopping cart simulator, powered by create-react-app

moltin was used as API, but for some reason it stopped fetching item list properly. 

Therefore I temporarily put dummy item data in-code. 

